{% extends 'main/base.html' %}

{% block title %}
Создать отзыв
{% endblock %}


{% block content %}
    </h1>Создать отзыв</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.title }}<br>
        {{ form.task }}<br>
        <input type="text" placeholder="Введите название" class="form-control"><br>
        <textarea type="text" placeholder="Введите описание" class="form-control"></textarea><br>
        <button type="submit" class="btn btn-success">Добавить</button>
        <span>{{error}}</span>
    </form>

{% endblock %}